<!DOCTYPE html>
<html lang="en">

<head>
    <title>Future CV site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <base target="_self">
    <link rel="icon" href="img/fav4.gif" type="image/gif">
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="top">
    <header id="header">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="aboutme.html">get to know me</a></li>
                <li><a href="resume.html">experience</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about-me">
    <h3>QA Engineer</h3>
    <h2 style="margin: 10px;">Anastasiia Bakulevska</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae
          semper mi. Nulla nec sagittis nisl. Proin suscipit eget ipsum at
          consectetur.
        </p>
      </section>

      <footer>
        <div class="footer-icons">
            <a href="https://www.linkedin.com/in/anastasiia-bakulevska/" target="_blank"><img src="img/icons8-linkedin-240.png" alt="linkedin" width="50" height="50"></a>
            <a href="https://github.com/t1js" target="_blank"><img src="img/icons8-github-240.png" alt="github" width="50" height="50"></a>
            <a href="mailto:a.bakulevska@gmail.com" target="_blank"><img src="img/icons8-gmail-logo-240.png" alt="gmail" width="50" height="50"></a>
        </div>

        <div class="icons-source">
            <p><a target="_blank" href="https://icons8.com/icon/84888/linkedin">LinkedIn</a>, <a target="_blank" href="https://icons8.com/icon/20675/github">GitHub</a> and <a target="_blank" href="https://icons8.com/icon/85751/gmail-logo">Gmail Logo</a> icons by <a target="_blank" href="https://icons8.com">Icons8</a></p>
    </div>
</footer>

    <script type="text/javascript" src="js/site.js"></script>
</body>

</html>
