<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Future CV site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta rel="icon" type="image/png" href="images/favicon.png">
        <meta charset="utf-8">
        <base target="_blank">
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="top">
        <header>
            <nav>
                <ul>
                    <li><a href="aboutme.html">get to know me</a></li>
                    <li><a href="resume.html">resume</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                </nav>
        </header>

    <section>
        <h4>navigation:</h4>
        <ul>
            <li><a href="#soft-skills">soft skills</a></li>
            <li><a href="#hard-skills">hard skills</a></li>
            <li><a href="#experience">experience</a></li>
        </ul>
    </section>

<p>Just some random text</p>
<section id="skills">
    <div id="soft">
    <h3>soft skills list</h3>
    </div>
    <div id="hard">
    <h3>hard skills list</h3>
    </div>
</section>

<section id="experience">
    <h3>experience info</h3>
</section>

<footer></footer>
</body>
</html><script type="text/javascript"></script>